* [33m24fcb2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Initial commit with no history
* [33m7dec611[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mold-main[m[33m)[m Fresh start with no history
* [33m07a2ff4[m Update report_one.md
* [33m41f44ec[m Organized all vuln reports into my_learning_journey folder
* [33m4505001[m Rename Bug_Hunting/report_one/readme.md to Bug_Hunting/Information_Disclosure/report_one/readme.md
* [33mdca38b2[m Rename Bug_Hunting/Information_Disclosure/report_one/readme.md to Bug_Hunting/report_one/readme.md
* [33m4b38f96[m Update readme.md
* [33mc02a7b3[m Update readme.md
* [33mafa673b[m Update readme.md
* [33m0167ca8[m Update report_one.md
* [33m58e6af6[m Update report_one.md
* [33m9c7d7f3[m Update report_one.md
* [33m86be704[m Create readme.md
* [33m2e38537[m Create readme.md
* [33m769dab7[m Add files via upload
* [33meb14555[m Create report_one.md
* [33maa24580[m Delete Bug_Hunting/Information_Disclosure/report_one directory
* [33m9fd378f[m Update report_one.md
* [33m6bd3017[m Update report_one.md
* [33m1d42286[m Update report_one.md
* [33mb089d39[m Update report_one.md
* [33mef85cd5[m Update report_one.md
* [33m06f3dbd[m Update report_one.md
* [33m214bb18[m Create report_one.md
* [33m42badf5[m Delete Bug_Hunting/Information_Disclosure/report_one directory
* [33mafe4ee5[m Update report_one.md
* [33m6c2293b[m Create report_one.md
* [33m1c7bd96[m Create readme.md
* [33m40d1cc1[m Create readme.md
* [33me4c52dd[m Update README.md
* [33m9f1ae57[m Update README.md
* [33mc0105d2[m Update README.md
* [33m8afb8a9[m Update README.md
* [33m3b74a91[m Update README.md
* [33m6f7ee61[m Update report_one.md
* [33md9c32ba[m Add files via upload
* [33mf1d5ed2[m Create report_one.md
* [33m4e383ad[m Create readme.md
* [33m9ac5816[m Update report_one.md
* [33m35076a7[m Update report_one.md
* [33m4e36fe0[m Update report_one.md
* [33m48ff786[m Update report_one.md
* [33m4af0b9e[m Add files via upload
* [33mf293d0a[m Create readme.md
* [33m4842927[m Update report_one.md
* [33m1664af8[m Update report_one.md
* [33m9b71ad0[m Update report_one.md
* [33m1bc3345[m Update report_one.md
* [33m740a930[m Update report_one.md
* [33m4dbdf86[m Create report_one.md
* [33m5c9b842[m Update report_one.md
* [33m33b7b4d[m Update report_one.md
* [33m28d3bc6[m Add files via upload
* [33md9af1d4[m Create report_one.md
* [33m4b909f4[m Create readme.md
* [33mc477672[m Update report_one.md
* [33m2ae5cbd[m Update report_one.md
* [33m46490c6[m Add files via upload
* [33mc8a1b18[m Create report_one.md
* [33m681b513[m Create readme.md
* [33m93a9c79[m Update report_one.md
* [33mf8fdbaa[m Add files via upload
* [33m85641f9[m Create report_one.md
* [33m3e5ee5f[m Create readme.md
* [33mcb2313f[m Delete HTTP_Host_header_attacks directory
* [33m0654c58[m Delete HTTP Host header attacks/report_one directory
* [33m7667174[m Rename readme.md to readme.md
* [33m6f6c124[m Create report_one.md
* [33m7487135[m Create readme.md
* [33m1785642[m Update report_two.md
* [33mb6fd2d2[m Add files via upload
* [33m872de2c[m Delete IDOR/report_two/report_images directory
* [33me7ce64a[m Add files via upload
* [33m0c617e6[m Create report_two.md
* [33m3cee61c[m Update report_one.md
* [33mccf07d6[m Update report_one.md
* [33m556ab07[m Update report_one.md
* [33m44e0d14[m Add files via upload
* [33m71fbf23[m Delete IDOR/report_one/report_images directory
* [33m32ef769[m Add files via upload
* [33m15c4e0e[m Update report_one.md
* [33m4d57838[m Create report_one.md
* [33mfc79ec0[m Create readme.md
* [33mbb10c92[m Add files via upload
* [33md64be7a[m Delete ClickJacking/report_one/report_images directory
* [33m1a4c856[m Update report_one.md
* [33m5056f70[m Add files via upload
* [33m07c3ed4[m Create report_one.md
* [33mcaab9ff[m Delete ClickJacking/report_one directory
* [33mc9e73f9[m Delete ClickJacking/report_one/report_images directory
* [33m7845c03[m Add files via upload
* [33ma2774a4[m Delete ClickJacking/report_one/report_images directory
* [33m3488a0f[m Create readme.md
* [33m8dae377[m Delete ClickJacking/readme.md
* [33m3254ef8[m Update report_one.md
* [33mf686724[m Update report_one.md
* [33m0da904a[m Update report_one.md
* [33m5dac7d4[m Add files via upload
* [33m4c18155[m Update report_one.md
* [33mf609e34[m Create report_one.md
* [33m012ab14[m Update and rename report_one to readme.md
* [33me3c4ac2[m Delete ClickJacking/readme.md
* [33m742acf5[m Create report_one
* [33m7c37f9c[m Update report_one.md
* [33m17d67f4[m Add files via upload
* [33m51fb5d7[m Create report_five.md
* [33mc807718[m Update readme.md
* [33md3c791a[m Update readme.md
* [33m8f57947[m Update readme.md
* [33m636d17b[m Add files via upload
* [33maa0bc2c[m Update README.md
* [33mf69b595[m Update README.md
* [33mda89565[m Update README.md
* [33mb007f91[m Update report_four.md
* [33m928c861[m Update report_four.md
* [33m6bda5fc[m Update report_four.md
* [33md50aace[m Delete CSRF/readme.md
* [33m1d55cab[m Delete XSS/report_four/readme.md
* [33me682168[m Update report_four.md
* [33mb2fd0bf[m Add files via upload
* [33mb2ebac0[m Delete XSS/report_four/report_images directory
* [33m9672bc5[m Add files via upload
* [33m4095eda[m Delete XSS/report_four/report_images directory
* [33m35991ec[m Add files via upload
* [33m1ec702f[m Create report_four.md
* [33m624df13[m Create readme.md
* [33m4336b79[m Delete XSS/reports_images directory
* [33m8ea8aaa[m Delete XSS/Report_Two
* [33m7f9065b[m Delete XSS/Report_One
* [33m7f2b709[m Delete XSS/Report_Four
* [33m71d803e[m Delete XSS/Report_Five
* [33mdfbd26f[m Delete XSS/report_five directory
* [33mf181370[m Delete CSRF/report_two/readme.md
* [33m1878203[m Create report_two.md
* [33m6c77939[m Delete CSRF/report_two/report_two.md
* [33md22bc24[m Update report_two.md
* [33mf46db98[m Create report_two.md
* [33m6e3e2d9[m Add files via upload
* [33m147badc[m Delete CSRF/report_two/report_images directory
* [33m7c7fc7b[m Add files via upload
* [33m3ed3dab[m Delete CSRF/report_two/report_images directory
* [33m3c8f4f9[m Add files via upload
* [33m573ff36[m Create readme.md
* [33mc0baba3[m Delete XSS/report_four directory
* [33m134f420[m Update report_one.md
* [33mfcd36e6[m Add files via upload
* [33made7f6b[m Delete CSRF/report_one/report_images directory
* [33m7f9d92c[m Delete CSRF/report_one/readme.md
* [33medb80f8[m Create report_one.md
* [33m6728472[m Add files via upload
* [33m3ad4a52[m Delete CSRF/report_one/report_images directory
* [33md275272[m Add files via upload
* [33m67d74d2[m Create readme.md
* [33mab1b2fa[m Create readme.md
* [33m7d3b3a8[m Delete XSS/report_two/report_two.md
* [33m574e68f[m Create report_two.md
* [33m1136eff[m Create readme.md
* [33m37d2979[m Delete SSRF/readme.md
* [33mea2d1cd[m Update report_one.md
* [33m46c2d0b[m Delete SSRF/report_one/report_images/SSRF_report.txt
* [33m40fa9dd[m Delete SSRF/report_one/readme.md
* [33mdd22b35[m Update report_one.md
* [33m0e487b6[m Create report_one.md
* [33mb5bf6b2[m Add files via upload
* [33m1267341[m Create readme.md
* [33m2a11efb[m Create readme.md
* [33me7eccb1[m Create readme.md
* [33m6bf2f1c[m Create readme.md
* [33me10657b[m Create readme.md
* [33me085940[m Delete CSRF/report_one directory
* [33mfb82da5[m Add files via upload
* [33mfbab06b[m Delete CSRF/readme.md
* [33ma010f91[m Create report_one.md
* [33mcf2c294[m Create readme.md
* [33ma8a5c9e[m Delete CSRF/report_one/report_one.md
* [33md1c62a3[m Create report_one.md
* [33m8749f38[m Delete CSRF/report_one directory
* [33m7d37bdb[m Create report_one.md
* [33m168dc17[m Add files via upload
* [33mbe80584[m Delete XSS/report_one/report_one_images directory
* [33m56c35db[m Add files via upload
* [33m491b2cc[m Create report_one.md
* [33m5c33a19[m Delete XSS/report_one.md
* [33md3b3795[m Create report_one.md
* [33m0c1ddb0[m Add files via upload
* [33meac7f21[m Create report_five.md
* [33mc757dc0[m Add files via upload
* [33m14a273a[m Create report_four.md
* [33mf3bc010[m Add files via upload
* [33m8b2179f[m Delete XSS/Report_Three/report_three_images directory
* [33mdad7a3b[m Update and rename report.md to report_three.md
* [33m25c1b03[m Add files via upload
* [33m611af74[m Create report.md
* [33mced7db7[m Delete XSS/Report_Three
* [33m0e62282[m Create Report_Five
* [33m0a0d7a2[m Create Report_Four
* [33m10bebb6[m Update Report_Three
* [33macab7e7[m Update Report_Three
* [33maee9d9f[m Create Report_Three
* [33m33b0220[m Add files via upload
* [33mc5714e0[m Add files via upload
* [33mcbcc5a7[m Add files via upload
* [33m672ea45[m Update Report_Two
* [33ma32c8a9[m Update Report_One
* [33ma3ba795[m Add files via upload
* [33m55511af[m Delete XSS/reports_images/report_one_image_three.png
* [33m9c18241[m Delete XSS/reports_images/report_one_image_two.png
* [33md0ad75b[m Delete XSS/reports_images/report_one_image_one.png
* [33m1e2ec62[m Delete XSS/reports_images/report_one_image_four.png
* [33m0ed260d[m Update Report_Two
* [33m97fb47b[m Add files via upload
* [33mcc589c9[m Delete XSS/reports_images/Report_Two_Images directory
* [33m7ccd1ad[m Create Report_Two
* [33mc93feaa[m Add files via upload
* [33m9e1a477[m Delete XSS/reports_images/images directory
* [33m4cf6145[m Add files via upload
* [33mbc115f5[m Update Report_One
* [33me63a53f[m Update Report_One
* [33m2505c96[m Update Report_One
* [33mb5b81b2[m Update Report_One
* [33ma7939f4[m Update Report_One
* [33mc5233ab[m Delete XSS/README.md
* [33m2bc4854[m Create Report_One
* [33mc0957db[m Add files via upload
* [33m4690bc0[m Create README.md
* [33mf4a4782[m Create README.md
* [33m289a1c7[m Delete XSS directory
* [33mbefef4a[m Add files via upload
* [33m6d7a08f[m Create README.md
* [33mf5a901e[m Add files via upload
* [33md7ce8a4[m Create README.md
* [33m084e572[m Initial commit
